# guice-persist-hibernate

./: README.md  pom.xml
src/main/java/jdf/guicepersist/hibernate/: Hibernate.java  HibernateLocalTxnInterceptor.java  HibernatePersistModule.java  HibernatePersistService.java  HibernatePersistenceService.java  HibernatePersistenceStrategy.java  HibernateWorkManager.java  SessionFactoryProvider.java  SessionProvider.java  package-info.java
